name: amazonlinux2-1.0

on:
  push:
    paths:
      - al2/1.0/*/*
      - .github/workflows/amazonlinux2-1.0.yml
    branches:
      - master
  pull_request:
    paths:
      - al2/1.0/*/*
      - .github/workflows/amazonlinux2-1.0.yml

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: |
          .github/build.sh 1.14
          .github/build.sh 1.15
        env:
          USERNAME: ${{ secrets.username }}
          PASSWORD: ${{ secrets.password }}
          TOKEN: ${{ secrets.GITHUB_TOKEN }}
          BASE_IMAGE: amazonlinux2
          BASE_IMAGE_VERSION: "1.0"
          WORKDIR: al2
  